<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakuza blog!!!!</title>
    
    <style>
        body{
            background-color: #150101; 
            margin: 0px;
        }
        
        .text{
            height: 1000px;
            width: 1200px;
            margin-left: 10px;
            display: flex;
        }
        
        .banner{
            width: 1349px;
            height: 300px;
            margin-bottom: 60px;
        }
        
        p{
            color: white;
            max-width: 500px;
            display: inline-block;
        }
        
        .pics{
            width: 400px;
        }
        
        .pics>img{
            width: 400px;
        }
        
        
    </style>
    
</head>
  
<body>
    <img class="banner" src="yakuza0banner_blog(1).png">
    <img src="edo-sz-date.webp">
    
    <div class="text">
        <p>
            WE ARE SOOOOO BACK BABY <br>

            so i got back to playing yakuza, i couldn't play for a while bc i didn't have gamepass :p, but i got to play yakuza 0 allll summer again and ive updated this shrine for a place to document the new stuff. <br> so i finished kiryu's real estate story in yakuza 0 which was fun, i remember when i didn't even wanna do the real estate royale lol cus i thought i wouldn't be able to understand it. but im glad i did! and now i have dragon of dojima fighting style! (ngl i dont really like it..sorry kiryu) <br> im still working on 100%ing yakuza 0 obviously and ive been playing mostly as kiryu the whole time wanting to finish his quests first and everything, but now that i finished his real estate royale, i wanted to focus on MAJIMAAAAA this time and finishing his club story :3 <br> im really excited to unlock his fighting style cus out of all the fighting styles between both kiryu and majima, breaker style is my fav, and beast style is second. i love how fast and effective it is, its funny to lol but im excited to unlock his new one because while i was playing one of the climax battles, he uses his mad dog style and it WAS SO COOL!!!! (alot cooler than dragon of dojima style...SORRY!) what he lacks in sanity he makes up for in his cool fighting styles xD. <br> i think what im least excited for while im 100%ing yakuza, is leaning how to play all these games!! it was hard enough to learn and actually WIN a game of mahjong, but eventually im gonna have to learn to play a lot of other games so lets hope theyre not as hard..and i dont think losing money will be an issue especially with kiryu. but yea, its good to be back to yakuza :]
        </p>  
        <div class="pics">
            <img src="blogpic2.png">
            <img src="blogpic3.png">
        </div>

        
    </div>
    
</body>
    
    
    
    
</html>
